// About Cards

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  text-align: center;
}

.card-category {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  background-color: $info;
}

.card-title {
  font-weight: bold;
}

.card-text {
  font-size: 18px;
}

.card-body i {
  margin-bottom: 24px;
  font-size: 24px;
}

.grid-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media only screen and (min-width: 576px) and (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media only screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


// Project cards

.home-projects-grid {
  display: grid;
  width: 100%;

  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px 16px;
  & a:hover {
  text-decoration: none;
  }
}

.homepage-project-card {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: rgba(0,0,0,0.2);
  // background-size: cover;

  // background-position: center;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
.homepage-project-card > img {
  height: 200px;
  width: 100%;

  object-fit: cover;
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.2));
}

.homepage-project-card-info {
  color: white;

  border-radius: 5px;
  h5 {
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  &:hover {
    text-decoration: none;
    background-color: rgba(0,0,0,0.2);
    .bottom {
      background-color: none;
    }
  }
  .bottom {
    margin-top: auto;
    box-shadow:  0 -10px 10px rgba(0,0,0,0.2);
    p {
      line-height: 1em;
      font-size: 14px;
    }
  }
}

@media only screen and (max-width: 469px) {
  .home-projects-grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 470px) and (max-width: 992px) {
  .home-projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}


@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .home-projects-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media only screen and (min-width: 1200px) {
  .home-projects-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
